{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
}

begin
  var nowtime := readinteger('Введите текущий час (от 0 до 23): ');
  assert((nowtime >= 0) and (nowtime < 24));
  
  case nowtime of
    4..10: print('Доброе утро, мир!');
    11..16: print('Добрый день, мир!');
    17..22: print('Доброй вечер, мир!')
    else 
      print('Доброй ночи, мир!');
  end;
end.

{
1) Введите текущий час (от 0 до 23):  4
Доброе утро, мир! 

2) Введите текущий час (от 0 до 23):  14
Добрый день, мир! 

3) Введите текущий час (от 0 до 23):  20
Доброй вечер, мир! 

4) Введите текущий час (от 0 до 23):  23
Доброй ночи, мир! 
}