{
Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
}

begin
  var year := readinteger('Введите год, чтобы проверить на високосность: ');
  
  if year mod 4 = 0 then
    if (year mod 100 = 0) and (year mod 400 <> 0) then
      print($'{year} >>> невисокосный год')
    else
      print($'{year} >>> високосный год')
  else
    print($'{year} >>> невисокосный год')
end.

{
1) Введите год, чтобы проверить на високосность:  2024
2024 >>> високосный год    

2) Введите год, чтобы проверить на високосность:  1980
1980 >>> високосный год 

3) Введите год, чтобы проверить на високосность:  1958
1958 >>> невисокосный год 

4) Введите год, чтобы проверить на високосность:  2005
2005 >>> невисокосный год  
}